<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYW-RT-ST0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region-->
        <scene sceneID="bSR-wr-bJy">
            <objects>
                <collectionViewController id="4Ki-aa-Ycc" customClass="WeatherCollectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="B4q-nP-zKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28790045313853618" green="0.71467162664220374" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CAx-ad-hax">
                            <size key="itemSize" width="406" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currentDay" id="Vgg-FG-Ff4" customClass="CurrentWeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wNY-7J-fID">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-gc-Vhh">
                                            <rect key="frame" x="20" y="31.5" width="280" height="314"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-xb-CpZ">
                                                    <rect key="frame" x="93" y="0.0" width="94" height="314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayHour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-iQ-Xqp">
                                                            <rect key="frame" x="12.5" y="0.0" width="69.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-Ol-gJV">
                                                            <rect key="frame" x="15.5" y="40.5" width="63.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i40-4h-xqn">
                                                            <rect key="frame" x="15" y="92" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="i40-4h-xqn" secondAttribute="height" multiplier="1:1" id="jOE-Ba-Pfm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-eu-OLP">
                                                            <rect key="frame" x="10" y="175" width="74.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-7u-u8d">
                                                            <rect key="frame" x="0.0" y="214.5" width="94" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-8m-C70">
                                                            <rect key="frame" x="27.5" y="254" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-KZ-OLp">
                                                            <rect key="frame" x="13.5" y="293.5" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VBn-gc-Vhh" secondAttribute="trailing" constant="20" id="aby-DH-f7i"/>
                                        <constraint firstItem="VBn-gc-Vhh" firstAttribute="centerX" secondItem="wNY-7J-fID" secondAttribute="centerX" id="fye-mL-9z8"/>
                                        <constraint firstItem="VBn-gc-Vhh" firstAttribute="leading" secondItem="wNY-7J-fID" secondAttribute="leading" constant="20" id="p1h-S5-Lbx"/>
                                        <constraint firstItem="VBn-gc-Vhh" firstAttribute="centerY" secondItem="wNY-7J-fID" secondAttribute="centerY" id="vP3-Fv-Jp4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.23695892739999999" green="0.58821658740000005" blue="0.8230585426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="320" height="377"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="currentTemperature" destination="pC7-Ol-gJV" id="lgm-ZD-HBi"/>
                                    <outlet property="humidity" destination="D1y-KZ-OLp" id="73L-ve-brc"/>
                                    <outlet property="precipitation" destination="YfY-7u-u8d" id="1Ok-Pe-2hI"/>
                                    <outlet property="weatherComment" destination="ieZ-eu-OLP" id="htu-Gr-z3k"/>
                                    <outlet property="weatherIcon" destination="i40-4h-xqn" id="Mtg-4E-BUc"/>
                                    <outlet property="weatherTime" destination="9KG-iQ-Xqp" id="8da-0m-5k0"/>
                                    <outlet property="wind" destination="yjs-8m-C70" id="Emm-0b-38c"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="forecast" id="c2A-Iu-Duf" customClass="ForecastCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="387" width="319" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xMX-5b-iJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-Ea-dJh">
                                            <rect key="frame" x="10" y="21.5" width="299" height="92"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-kc-Px0">
                                                    <rect key="frame" x="79.5" y="0.0" width="140" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-b8-XzA">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-Fh-OXj">
                                                            <rect key="frame" x="49" y="0.0" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-I7-WMN">
                                                            <rect key="frame" x="103.5" y="0.0" width="36.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-ZV-rZQ">
                                                    <rect key="frame" x="79.5" y="28" width="140.5" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-pC-t7C">
                                                            <rect key="frame" x="0.0" y="23" width="64.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-2x-fSz">
                                                            <rect key="frame" x="76.5" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Mcr-2x-fSz" secondAttribute="height" multiplier="1:1" id="YKC-o6-RwU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WIq-Ea-dJh" firstAttribute="leading" secondItem="xMX-5b-iJ5" secondAttribute="leading" constant="10" id="7iT-3M-ymj"/>
                                        <constraint firstAttribute="trailing" secondItem="WIq-Ea-dJh" secondAttribute="trailing" constant="10" id="Nqb-fY-VTq"/>
                                        <constraint firstItem="WIq-Ea-dJh" firstAttribute="centerY" secondItem="xMX-5b-iJ5" secondAttribute="centerY" id="t9V-nC-oYD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.23695892736806937" green="0.58821658744677507" blue="0.82305854257911149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="319" height="135"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="forecastComment" destination="lV9-pC-t7C" id="lR5-Bk-2km"/>
                                    <outlet property="forecastDay" destination="71b-b8-XzA" id="hEl-iT-cJU"/>
                                    <outlet property="forecastIcon" destination="Mcr-2x-fSz" id="xgd-i0-cKM"/>
                                    <outlet property="forecastMaxTemp" destination="Cgg-I7-WMN" id="rpe-1Y-B4i"/>
                                    <outlet property="forecastMinTemp" destination="G9g-Fh-OXj" id="bM2-Uv-vUM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Ki-aa-Ycc" id="e6T-aY-sUM"/>
                            <outlet property="delegate" destination="4Ki-aa-Ycc" id="R97-e0-Uy7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Region" id="WTD-Ac-M41"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mz-ul-nSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJW-gu-RZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYW-RT-ST0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.55000000000000004" contentMode="scaleToFill" largeTitles="YES" id="WCa-lB-QTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" red="0.22099327860000001" green="0.54858415179999998" blue="0.76760309390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ki-aa-Ycc" kind="relationship" relationship="rootViewController" id="Eha-tY-Jmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV6-jM-pWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.75" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
